{
  "name": "koa-sendfile",
  "description": "basic file-sending utility for koa",
  "version": "1.0.2",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "repository": "koajs/sendfile",
  "dependencies": {
    "debug": "*",
    "mz": "1"
  },
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": "*",
    "co": "^3.0.5",
    "should": "^3.0",
    "mocha": "^1.13",
    "supertest": "0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony-generators --require should --reporter spec",
    "test-cov": "NODE_ENV=test node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should",
    "test-travis": "NODE_ENV=test node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should"
  },
  "engines": {
    "node": ">= 0.11.13"
  },
  "files": ["index.js"],
  "license": "MIT"
}
